------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 28] local 10.0.10.100 port 5001 connected with 10.0.5.10 port 53648
[ ID] Interval       Transfer     Bandwidth
[ 28]  0.0- 1.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  1.0- 2.0 sec  1.54 GBytes  13.2 Gbits/sec
[ 28]  2.0- 3.0 sec  1.54 GBytes  13.2 Gbits/sec
[ 28]  3.0- 4.0 sec  1.53 GBytes  13.2 Gbits/sec
[ 28]  4.0- 5.0 sec  1.51 GBytes  13.0 Gbits/sec
[ 28]  5.0- 6.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  6.0- 7.0 sec  1.51 GBytes  12.9 Gbits/sec
[ 28]  7.0- 8.0 sec  1.55 GBytes  13.4 Gbits/sec
[ 28]  8.0- 9.0 sec  1.54 GBytes  13.2 Gbits/sec
[ 28]  9.0-10.0 sec  1.54 GBytes  13.2 Gbits/sec
[ 28] 10.0-11.0 sec  1.52 GBytes  13.1 Gbits/sec
[ 28] 11.0-12.0 sec  1.55 GBytes  13.3 Gbits/sec
[ 28] 12.0-13.0 sec  1.56 GBytes  13.4 Gbits/sec
[ 28] 13.0-14.0 sec  1.53 GBytes  13.1 Gbits/sec
[ 28] 14.0-15.0 sec  1.41 GBytes  12.1 Gbits/sec
[ 28] 15.0-16.0 sec  1.41 GBytes  12.2 Gbits/sec
[ 28] 16.0-17.0 sec  1.50 GBytes  12.9 Gbits/sec
[ 28] 17.0-18.0 sec  1.47 GBytes  12.6 Gbits/sec
[ 28] 18.0-19.0 sec  1.55 GBytes  13.3 Gbits/sec
[ 28] 19.0-20.0 sec  1.46 GBytes  12.6 Gbits/sec
[ 28] 20.0-21.0 sec  1.53 GBytes  13.1 Gbits/sec
[ 28] 21.0-22.0 sec  1.66 GBytes  14.2 Gbits/sec
[ 28] 22.0-23.0 sec  1.48 GBytes  12.7 Gbits/sec
[ 28] 23.0-24.0 sec  1.38 GBytes  11.8 Gbits/sec
[ 28] 24.0-25.0 sec  1.42 GBytes  12.2 Gbits/sec
[ 28] 25.0-26.0 sec  1.24 GBytes  10.6 Gbits/sec
[ 28] 26.0-27.0 sec  1.30 GBytes  11.1 Gbits/sec
[ 28] 27.0-28.0 sec  1.39 GBytes  11.9 Gbits/sec
[ 28] 28.0-29.0 sec  1.45 GBytes  12.5 Gbits/sec
[ 28] 29.0-30.0 sec  3.20 GBytes  27.5 Gbits/sec
[ 28]  0.0-30.0 sec  46.3 GBytes  13.2 Gbits/sec
