------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 28] local 10.0.10.100 port 5001 connected with 10.0.5.10 port 45944
[ ID] Interval       Transfer     Bandwidth
[ 28]  0.0- 1.0 sec  3.56 GBytes  30.6 Gbits/sec
[ 28]  1.0- 2.0 sec  3.58 GBytes  30.7 Gbits/sec
[ 28]  2.0- 3.0 sec  3.53 GBytes  30.3 Gbits/sec
[ 28]  3.0- 4.0 sec  3.52 GBytes  30.3 Gbits/sec
[ 28]  4.0- 5.0 sec  3.52 GBytes  30.2 Gbits/sec
[ 28]  5.0- 6.0 sec  3.56 GBytes  30.5 Gbits/sec
[ 28]  6.0- 7.0 sec  3.35 GBytes  28.8 Gbits/sec
[ 28]  7.0- 8.0 sec  3.21 GBytes  27.6 Gbits/sec
[ 28]  8.0- 9.0 sec  3.25 GBytes  27.9 Gbits/sec
[ 28]  9.0-10.0 sec  3.52 GBytes  30.3 Gbits/sec
[ 28] 10.0-11.0 sec  3.60 GBytes  30.9 Gbits/sec
[ 28] 11.0-12.0 sec  3.48 GBytes  29.9 Gbits/sec
[ 28] 12.0-13.0 sec  3.55 GBytes  30.5 Gbits/sec
[ 28] 13.0-14.0 sec  3.51 GBytes  30.1 Gbits/sec
[ 28] 14.0-15.0 sec  3.44 GBytes  29.5 Gbits/sec
[ 28]  0.0-15.0 sec  52.2 GBytes  29.9 Gbits/sec
