------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 28] local 10.0.10.100 port 5001 connected with 10.0.5.10 port 53558
[ ID] Interval       Transfer     Bandwidth
[ 28]  0.0- 1.0 sec  1.47 GBytes  12.6 Gbits/sec
[ 28]  1.0- 2.0 sec  1.46 GBytes  12.6 Gbits/sec
[ 28]  2.0- 3.0 sec  1.48 GBytes  12.7 Gbits/sec
[ 28]  3.0- 4.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  4.0- 5.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  5.0- 6.0 sec  1.48 GBytes  12.7 Gbits/sec
[ 28]  6.0- 7.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  7.0- 8.0 sec  1.50 GBytes  12.9 Gbits/sec
[ 28]  8.0- 9.0 sec  1.49 GBytes  12.8 Gbits/sec
[ 28]  9.0-10.0 sec  3.06 GBytes  26.2 Gbits/sec
[ 28] 10.0-11.0 sec  3.50 GBytes  30.1 Gbits/sec
[ 28] 11.0-12.0 sec  3.47 GBytes  29.8 Gbits/sec
[ 28] 12.0-13.0 sec  3.49 GBytes  30.0 Gbits/sec
[ 28] 13.0-14.0 sec  3.54 GBytes  30.4 Gbits/sec
[ 28] 14.0-15.0 sec  3.42 GBytes  29.4 Gbits/sec
[ 28] 15.0-16.0 sec  3.24 GBytes  27.9 Gbits/sec
[ 28] 16.0-17.0 sec  3.39 GBytes  29.1 Gbits/sec
[ 28] 17.0-18.0 sec  3.45 GBytes  29.6 Gbits/sec
[ 28] 18.0-19.0 sec  3.48 GBytes  29.9 Gbits/sec
[ 28] 19.0-20.0 sec  3.49 GBytes  29.9 Gbits/sec
[ 28] 20.0-21.0 sec  3.47 GBytes  29.8 Gbits/sec
[ 28] 21.0-22.0 sec  3.48 GBytes  29.9 Gbits/sec
[ 28] 22.0-23.0 sec  3.49 GBytes  30.0 Gbits/sec
[ 28] 23.0-24.0 sec  3.32 GBytes  28.5 Gbits/sec
[ 28] 24.0-25.0 sec  3.36 GBytes  28.9 Gbits/sec
[ 28] 25.0-26.0 sec  3.23 GBytes  27.7 Gbits/sec
[ 28] 26.0-27.0 sec  3.46 GBytes  29.7 Gbits/sec
[ 28] 27.0-28.0 sec  3.29 GBytes  28.2 Gbits/sec
[ 28] 28.0-29.0 sec  3.48 GBytes  29.9 Gbits/sec
[ 28] 29.0-30.0 sec  3.47 GBytes  29.8 Gbits/sec
[ 28]  0.0-30.0 sec  85.0 GBytes  24.3 Gbits/sec
